PORT = 5000
DB_URL = "mongodb+srv://shivuroopesh:shivu9895@cluster0.a97hx6d.mongodb.net/employee?retryWrites=true&w=majority&appName=Cluster0"
# DB_URL = "mongodb://0.0.0.0:27017/employeeDB"
CLOUD_NAME = "druhdw3tu"
CLOUD_API_KEY = "351726684652899"
CLOUD_SECRET_KEY = "5bUqj8bsSaGpLEhMlupDjxIco3w"